# dating

./: .editorconfig  .gitignore  Dating.sln  DealerPlatform(学员提供，带模拟数据).sql
Dating. Core/: Class1.cs  Dating. Core.csproj
Dating.Common/: Class1.cs
Dating.Core/: Class1.cs  Dating.Core.csproj
Dating.Core/Core/: DatingDbContext.cs
Dating.Core/Global/: PageWithSort.cs
Dating.Core/Migrations/: 20250214092549_INIT.Designer.cs  20250214092549_INIT.cs  DatingDbContextModelSnapshot.cs
Dating.Core/Repository/: IRepository.cs  Repository.cs
Dating.Domain/: BaseEntity.cs  Class1.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  IocTag.cs  Menu.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ServiceIocTag.cs  (+4 more)
Dating.Service/: Class1.cs  Dating.Service.csproj  DatingPlatformProfile.cs
Dating.Service/BaseTag/: ServiceIocTag.cs
Dating.Service/CustomerApp/: CustomerService.cs  ICustomerService.cs
Dating.Service/CustomerApp/Dto/: CustomerLoginDto.cs
Dating.Service/Global/: ServiceIocTag.cs
Dating.Service/ProductApp/: IProductService.cs  ProductService.Photo.cs  ProductService.Sale.cs  ProductService.SaleAreaDiff.cs  ProductService.cs
Dating.Service/ProductApp/Dto/: ProductDto.cs
Dating.Service/ShoppingCartApp/: IShoppingCartService.cs  ShoppingCartService.cs
Dating.Service/ShoppingCartApp/Dto/: ShoppingCartDto.cs  ShoppingCartInputDto.cs  ShoppingCartSelectedEditDto.cs
Dating.Service/UserApp/: IUserService.cs  UserService.cs
Dating.Service/UserApp/Dto/: UserDto.cs
(+26 files in other folders)
